graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -> n3;
n1 -> n19;
n2 -> n4;
n2 -> n23;
n2 -> n7;
n3 -> n27;
n3 -> n6;
n3 -> n0;
n3 -> n21;
n4 -> n12;
n4 -> n2;
n5 -> n7;
n5 -> n24;
n6 -> n3;
n7 -> n14;
n7 -> n18;
n7 -> n5;
n7 -> n2;
n8 -> n19;
n8 -> n17;
n11 -> n18;
n12 -> n4;
n14 -> n7;
n14 -> n21;
n15 -> n19;
n17 -> n22;
n17 -> n8;
n18 -> n11;
n18 -> n7;
n18 -> n25;
n19 -> n1;
n19 -> n8;
n19 -> n15;
n19 -> n24;
n21 -> n3;
n21 -> n14;
n22 -> n17;
n23 -> n2;
n24 -> n19;
n24 -> n5;
n25 -> n18;
n26 -> n27;
n27 -> n3;
n27 -> n26;
}
