graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -> n5;
n1 -> n14;
n1 -> n8;
n2 -> n5;
n2 -> n22;
n3 -> n4;
n3 -> n7;
n4 -> n3;
n4 -> n12;
n5 -> n2;
n5 -> n0;
n6 -> n21;
n6 -> n14;
n7 -> n24;
n7 -> n3;
n8 -> n23;
n8 -> n1;
n9 -> n28;
n9 -> n15;
n10 -> n17;
n10 -> n16;
n11 -> n15;
n11 -> n18;
n12 -> n4;
n12 -> n19;
n13 -> n16;
n13 -> n20;
n14 -> n6;
n14 -> n1;
n15 -> n9;
n15 -> n11;
n16 -> n10;
n16 -> n13;
n17 -> n10;
n17 -> n29;
n18 -> n26;
n18 -> n11;
n19 -> n12;
n20 -> n21;
n20 -> n13;
n21 -> n6;
n21 -> n20;
n22 -> n2;
n22 -> n25;
n23 -> n28;
n23 -> n8;
n24 -> n27;
n24 -> n7;
n25 -> n26;
n25 -> n22;
n26 -> n18;
n26 -> n25;
n27 -> n24;
n27 -> n29;
n28 -> n9;
n28 -> n23;
n29 -> n27;
n29 -> n17;
}
