graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -> n20;
n1 -> n22;
n2 -> n27;
n2 -> n15;
n3 -> n17;
n3 -> n12;
n4 -> n21;
n4 -> n9;
n5 -> n6;
n5 -> n24;
n6 -> n23;
n6 -> n5;
n7 -> n24;
n7 -> n9;
n8 -> n25;
n8 -> n29;
n9 -> n4;
n9 -> n7;
n10 -> n27;
n10 -> n19;
n11 -> n14;
n11 -> n26;
n12 -> n18;
n12 -> n3;
n13 -> n23;
n13 -> n16;
n14 -> n17;
n14 -> n11;
n15 -> n2;
n15 -> n22;
n16 -> n13;
n16 -> n29;
n17 -> n14;
n17 -> n3;
n18 -> n21;
n18 -> n12;
n19 -> n10;
n19 -> n26;
n20 -> n0;
n20 -> n28;
n21 -> n18;
n21 -> n4;
n22 -> n15;
n22 -> n1;
n23 -> n13;
n23 -> n6;
n24 -> n5;
n24 -> n7;
n25 -> n8;
n25 -> n28;
n26 -> n19;
n26 -> n11;
n27 -> n2;
n27 -> n10;
n28 -> n25;
n28 -> n20;
n29 -> n8;
n29 -> n16;
}
