graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -> n8;
n1 -> n13;
n1 -> n22;
n2 -> n16;
n3 -> n11;
n3 -> n7;
n4 -> n17;
n4 -> n14;
n5 -> n29;
n5 -> n26;
n6 -> n7;
n6 -> n28;
n7 -> n6;
n7 -> n3;
n8 -> n21;
n8 -> n0;
n9 -> n13;
n9 -> n17;
n10 -> n21;
n10 -> n29;
n11 -> n3;
n11 -> n20;
n12 -> n27;
n12 -> n15;
n13 -> n9;
n13 -> n1;
n14 -> n24;
n14 -> n4;
n15 -> n18;
n15 -> n12;
n16 -> n2;
n16 -> n25;
n17 -> n9;
n17 -> n4;
n18 -> n15;
n18 -> n24;
n19 -> n26;
n19 -> n22;
n20 -> n27;
n20 -> n11;
n21 -> n8;
n21 -> n10;
n22 -> n19;
n22 -> n1;
n23 -> n25;
n23 -> n28;
n24 -> n14;
n24 -> n18;
n25 -> n23;
n25 -> n16;
n26 -> n19;
n26 -> n5;
n27 -> n20;
n27 -> n12;
n28 -> n6;
n28 -> n23;
n29 -> n10;
n29 -> n5;
}
