graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -> n2;
n1 -> n19;
n1 -> n22;
n2 -> n0;
n2 -> n23;
n3 -> n28;
n3 -> n16;
n4 -> n18;
n4 -> n13;
n5 -> n10;
n5 -> n26;
n6 -> n28;
n6 -> n25;
n7 -> n11;
n7 -> n20;
n8 -> n10;
n8 -> n21;
n9 -> n15;
n9 -> n17;
n10 -> n5;
n10 -> n8;
n11 -> n14;
n11 -> n7;
n12 -> n17;
n12 -> n27;
n13 -> n19;
n13 -> n4;
n14 -> n11;
n14 -> n25;
n15 -> n18;
n15 -> n9;
n16 -> n23;
n16 -> n3;
n17 -> n9;
n17 -> n12;
n18 -> n15;
n18 -> n4;
n19 -> n1;
n19 -> n13;
n20 -> n7;
n20 -> n24;
n21 -> n8;
n22 -> n29;
n22 -> n1;
n23 -> n2;
n23 -> n16;
n24 -> n27;
n24 -> n20;
n25 -> n6;
n25 -> n14;
n26 -> n29;
n26 -> n5;
n27 -> n24;
n27 -> n12;
n28 -> n6;
n28 -> n3;
n29 -> n26;
n29 -> n22;
}
