graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (7.1778693199157715)"];
n2 [label="n2 (13.82203471660614)"];
n3 [label="n3 (8.518788695335388)"];
n4 [label="n4 (4.984907269477844)"];
n5 [label="n5 (5.91981053352356)"];
n6 [label="n6 (10.360949993133545)"];
n7 [label="n7 (6.6048725843429565)"];
n8 [label="n8 (12.889522194862366)"];
n9 [label="n9 (5.5595362186431885)"];
n10 [label="n10 (8.446543216705322)"];
n11 [label="n11 (7.320911645889282)"];
n12 [label="n12 (8.854151487350464)"];
n13 [label="n13 (7.882938027381897)"];
n14 [label="n14 (3.0357600450515747)"];
n15 [label="n15 (5.104874491691589)"];
n16 [label="n16 (11.830016016960144)"];
n17 [label="n17 (4.463603615760803)"];
n18 [label="n18 (9.314041376113892)"];
n19 [label="n19 (5.993408679962158)"];
n20 [label="n20 (6.24147891998291)"];
n21 [label="n21 (7.444627285003662)"];
n22 [label="n22 (10.5409836769104)"];
n23 [label="n23 (9.535409092903137)"];
n24 [label="n24 (7.572806119918823)"];
n25 [label="n25 (12.852675914764404)"];
n26 [label="n26 (10.997764348983765)"];
n27 [label="n27 (13.181295394897461)"];
n28 [label="n28 (14.835675239562988)"];
n29 [label="n29 (7.81636905670166)"];
n0 -- n15 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n5 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n14 [weight=1.0 label=1.0];
n0 -- n19 [weight=1.0 label=1.0];
n1 -- n4 [weight=1.0 label=1.0];
n2 -- n13 [weight=1.0 label=1.0];
n3 -- n7 [weight=1.0 label=1.0];
n4 -- n18 [weight=1.0 label=1.0];
n4 -- n1 [weight=1.0 label=1.0];
n4 -- n14 [weight=1.0 label=1.0];
n5 -- n0 [weight=1.0 label=1.0];
n6 -- n8 [weight=1.0 label=1.0];
n6 -- n9 [weight=1.0 label=1.0];
n7 -- n3 [weight=1.0 label=1.0];
n7 -- n15 [weight=1.0 label=1.0];
n7 -- n16 [weight=1.0 label=1.0];
n7 -- n23 [weight=1.0 label=1.0];
n8 -- n6 [weight=1.0 label=1.0];
n9 -- n6 [weight=1.0 label=1.0];
n9 -- n17 [weight=1.0 label=1.0];
n9 -- n29 [weight=1.0 label=1.0];
n10 -- n20 [weight=1.0 label=1.0];
n11 -- n12 [weight=1.0 label=1.0];
n11 -- n20 [weight=1.0 label=1.0];
n12 -- n27 [weight=1.0 label=1.0];
n12 -- n11 [weight=1.0 label=1.0];
n13 -- n2 [weight=1.0 label=1.0];
n13 -- n20 [weight=1.0 label=1.0];
n14 -- n17 [weight=1.0 label=1.0];
n14 -- n4 [weight=1.0 label=1.0];
n14 -- n26 [weight=1.0 label=1.0];
n14 -- n0 [weight=1.0 label=1.0];
n15 -- n20 [weight=1.0 label=1.0];
n15 -- n7 [weight=1.0 label=1.0];
n15 -- n0 [weight=1.0 label=1.0];
n16 -- n25 [weight=1.0 label=1.0];
n16 -- n7 [weight=1.0 label=1.0];
n16 -- n28 [weight=1.0 label=1.0];
n17 -- n9 [weight=1.0 label=1.0];
n17 -- n14 [weight=1.0 label=1.0];
n18 -- n4 [weight=1.0 label=1.0];
n19 -- n0 [weight=1.0 label=1.0];
n19 -- n24 [weight=1.0 label=1.0];
n19 -- n21 [weight=1.0 label=1.0];
n20 -- n13 [weight=1.0 label=1.0];
n20 -- n11 [weight=1.0 label=1.0];
n20 -- n15 [weight=1.0 label=1.0];
n20 -- n22 [weight=1.0 label=1.0];
n20 -- n10 [weight=1.0 label=1.0];
n21 -- n19 [weight=1.0 label=1.0];
n22 -- n20 [weight=1.0 label=1.0];
n23 -- n7 [weight=1.0 label=1.0];
n24 -- n19 [weight=1.0 label=1.0];
n25 -- n16 [weight=1.0 label=1.0];
n26 -- n14 [weight=1.0 label=1.0];
n27 -- n12 [weight=1.0 label=1.0];
n28 -- n16 [weight=1.0 label=1.0];
n29 -- n9 [weight=1.0 label=1.0];
}
