graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (2.9143033027648926)"];
n2 [label="n2 (2.514289140701294)"];
n3 [label="n3 (4.020445942878723)"];
n4 [label="n4 (2.555800437927246)"];
n5 [label="n5 (2.0900663137435913)"];
n6 [label="n6 (2.546285033226013)"];
n7 [label="n7 (3.8085598945617676)"];
n8 [label="n8 (1.4264224767684937)"];
n9 [label="n9 (3.6947704553604126)"];
n10 [label="n10 (2.7232391834259033)"];
n11 [label="n11 (2.4435824155807495)"];
n12 [label="n12 (3.185335874557495)"];
n13 [label="n13 (2.5180275440216064)"];
n14 [label="n14 (2.1964914798736572)"];
n15 [label="n15 (3.0003767013549805)"];
n16 [label="n16 (3.0198973417282104)"];
n17 [label="n17 (2.6457682847976685)"];
n18 [label="n18 (3.325794219970703)"];
n19 [label="n19 (3.609800338745117)"];
n20 [label="n20 (1.4195556640625)"];
n21 [label="n21 (2.689862608909607)"];
n22 [label="n22 (3.746630907058716)"];
n23 [label="n23 (1.0005323886871338)"];
n24 [label="n24 (4.092730641365051)"];
n25 [label="n25 (3.496466636657715)"];
n26 [label="n26 (2.475096821784973)"];
n27 [label="n27 (2.8072659969329834)"];
n28 [label="n28 (3.572845220565796)"];
n29 [label="n29 (2.442557692527771)"];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n27 [weight=1.0 label=1.0];
n0 -- n8 [weight=1.0 label=1.0];
n0 -- n9 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n20 [weight=1.0 label=1.0];
n0 -- n18 [weight=1.0 label=1.0];
n0 -- n23 [weight=1.0 label=1.0];
n0 -- n21 [weight=1.0 label=1.0];
n1 -- n23 [weight=1.0 label=1.0];
n2 -- n8 [weight=1.0 label=1.0];
n3 -- n13 [weight=1.0 label=1.0];
n4 -- n7 [weight=1.0 label=1.0];
n4 -- n23 [weight=1.0 label=1.0];
n5 -- n23 [weight=1.0 label=1.0];
n6 -- n8 [weight=1.0 label=1.0];
n7 -- n4 [weight=1.0 label=1.0];
n8 -- n12 [weight=1.0 label=1.0];
n8 -- n24 [weight=1.0 label=1.0];
n8 -- n0 [weight=1.0 label=1.0];
n8 -- n13 [weight=1.0 label=1.0];
n8 -- n6 [weight=1.0 label=1.0];
n8 -- n15 [weight=1.0 label=1.0];
n8 -- n16 [weight=1.0 label=1.0];
n8 -- n2 [weight=1.0 label=1.0];
n9 -- n0 [weight=1.0 label=1.0];
n10 -- n20 [weight=1.0 label=1.0];
n11 -- n23 [weight=1.0 label=1.0];
n12 -- n8 [weight=1.0 label=1.0];
n13 -- n3 [weight=1.0 label=1.0];
n13 -- n8 [weight=1.0 label=1.0];
n14 -- n28 [weight=1.0 label=1.0];
n14 -- n23 [weight=1.0 label=1.0];
n14 -- n22 [weight=1.0 label=1.0];
n14 -- n25 [weight=1.0 label=1.0];
n15 -- n8 [weight=1.0 label=1.0];
n16 -- n8 [weight=1.0 label=1.0];
n17 -- n20 [weight=1.0 label=1.0];
n18 -- n0 [weight=1.0 label=1.0];
n19 -- n26 [weight=1.0 label=1.0];
n20 -- n17 [weight=1.0 label=1.0];
n20 -- n10 [weight=1.0 label=1.0];
n20 -- n29 [weight=1.0 label=1.0];
n20 -- n0 [weight=1.0 label=1.0];
n21 -- n0 [weight=1.0 label=1.0];
n22 -- n14 [weight=1.0 label=1.0];
n23 -- n14 [weight=1.0 label=1.0];
n23 -- n0 [weight=1.0 label=1.0];
n23 -- n5 [weight=1.0 label=1.0];
n23 -- n1 [weight=1.0 label=1.0];
n23 -- n4 [weight=1.0 label=1.0];
n23 -- n11 [weight=1.0 label=1.0];
n23 -- n26 [weight=1.0 label=1.0];
n24 -- n8 [weight=1.0 label=1.0];
n25 -- n14 [weight=1.0 label=1.0];
n26 -- n19 [weight=1.0 label=1.0];
n26 -- n23 [weight=1.0 label=1.0];
n27 -- n0 [weight=1.0 label=1.0];
n28 -- n14 [weight=1.0 label=1.0];
n29 -- n20 [weight=1.0 label=1.0];
}
