graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (2.5284411907196045)"];
n2 [label="n2 (3.7137203216552734)"];
n3 [label="n3 (3.6952123641967773)"];
n4 [label="n4 (2.5988374948501587)"];
n5 [label="n5 (3.8253066539764404)"];
n6 [label="n6 (4.978101372718811)"];
n7 [label="n7 (4.831792593002319)"];
n8 [label="n8 (2.879948377609253)"];
n9 [label="n9 (4.601038813591003)"];
n10 [label="n10 (3.552056074142456)"];
n11 [label="n11 (5.064513564109802)"];
n12 [label="n12 (5.941910624504089)"];
n13 [label="n13 (4.391991496086121)"];
n14 [label="n14 (4.885562539100647)"];
n15 [label="n15 (5.824791312217712)"];
n16 [label="n16 (3.895898699760437)"];
n17 [label="n17 (3.789038300514221)"];
n18 [label="n18 (3.9393579959869385)"];
n19 [label="n19 (5.494539737701416)"];
n20 [label="n20 (4.769744277000427)"];
n21 [label="n21 (6.098355650901794)"];
n22 [label="n22 (5.138075828552246)"];
n23 [label="n23 (5.363540410995483)"];
n24 [label="n24 (2.252038836479187)"];
n25 [label="n25 (5.114080786705017)"];
n26 [label="n26 (3.6398706436157227)"];
n27 [label="n27 (4.348745703697205)"];
n28 [label="n28 (4.029857873916626)"];
n29 [label="n29 (1.6496243476867676)"];
n0 -- n1 [weight=1.0 label=1.0];
n0 -- n17 [weight=1.0 label=1.0];
n0 -- n4 [weight=1.0 label=1.0];
n0 -- n5 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n29 [weight=1.0 label=1.0];
n0 -- n24 [weight=1.0 label=1.0];
n0 -- n10 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n27 [weight=1.0 label=1.0];
n0 -- n2 [weight=1.0 label=1.0];
n0 -- n18 [weight=1.0 label=1.0];
n1 -- n0 [weight=1.0 label=1.0];
n1 -- n13 [weight=1.0 label=1.0];
n2 -- n0 [weight=1.0 label=1.0];
n2 -- n15 [weight=1.0 label=1.0];
n2 -- n6 [weight=1.0 label=1.0];
n3 -- n24 [weight=1.0 label=1.0];
n4 -- n0 [weight=1.0 label=1.0];
n4 -- n28 [weight=1.0 label=1.0];
n4 -- n26 [weight=1.0 label=1.0];
n5 -- n11 [weight=1.0 label=1.0];
n5 -- n0 [weight=1.0 label=1.0];
n5 -- n21 [weight=1.0 label=1.0];
n6 -- n2 [weight=1.0 label=1.0];
n7 -- n8 [weight=1.0 label=1.0];
n8 -- n19 [weight=1.0 label=1.0];
n8 -- n7 [weight=1.0 label=1.0];
n8 -- n12 [weight=1.0 label=1.0];
n8 -- n20 [weight=1.0 label=1.0];
n8 -- n9 [weight=1.0 label=1.0];
n8 -- n29 [weight=1.0 label=1.0];
n9 -- n8 [weight=1.0 label=1.0];
n10 -- n0 [weight=1.0 label=1.0];
n11 -- n5 [weight=1.0 label=1.0];
n12 -- n8 [weight=1.0 label=1.0];
n13 -- n1 [weight=1.0 label=1.0];
n14 -- n29 [weight=1.0 label=1.0];
n15 -- n2 [weight=1.0 label=1.0];
n16 -- n29 [weight=1.0 label=1.0];
n17 -- n0 [weight=1.0 label=1.0];
n17 -- n25 [weight=1.0 label=1.0];
n18 -- n0 [weight=1.0 label=1.0];
n19 -- n8 [weight=1.0 label=1.0];
n20 -- n8 [weight=1.0 label=1.0];
n21 -- n5 [weight=1.0 label=1.0];
n22 -- n24 [weight=1.0 label=1.0];
n23 -- n26 [weight=1.0 label=1.0];
n24 -- n3 [weight=1.0 label=1.0];
n24 -- n0 [weight=1.0 label=1.0];
n24 -- n22 [weight=1.0 label=1.0];
n25 -- n17 [weight=1.0 label=1.0];
n26 -- n23 [weight=1.0 label=1.0];
n26 -- n4 [weight=1.0 label=1.0];
n27 -- n0 [weight=1.0 label=1.0];
n28 -- n4 [weight=1.0 label=1.0];
n29 -- n14 [weight=1.0 label=1.0];
n29 -- n8 [weight=1.0 label=1.0];
n29 -- n0 [weight=1.0 label=1.0];
n29 -- n16 [weight=1.0 label=1.0];
}
