graph {

n0;

n1;

n2;

n3;

n4;

n5;

n6;

n7;

n8;

n9;

n10;

n11;

n12;

n13;

n14;

n15;

n16;

n17;

n18;

n19;

n20;

n21;

n22;

n23;

n24;

n25;

n26;

n27;

n28;

n29;

n0 -> n8;

n2 -> n12;

n3 -> n14;

n4 -> n9;

n5 -> n13;

n5 -> n16;

n6 -> n11;

n8 -> n17;

n8 -> n0;

n8 -> n22;

n9 -> n4;

n9 -> n20;

n10 -> n18;

n11 -> n6;

n12 -> n2;

n13 -> n5;

n14 -> n17;

n14 -> n15;

n14 -> n3;

n15 -> n14;

n15 -> n23;

n16 -> n5;

n16 -> n23;

n17 -> n14;

n17 -> n8;

n17 -> n21;

n18 -> n10;

n19 -> n24;

n20 -> n9;

n21 -> n17;

n22 -> n8;

n23 -> n15;

n23 -> n16;

n24 -> n19;

n25 -> n27;

n27 -> n25;

}
